# StatisticsAPI

./: Ajman.Statistics.sln
src/Ajman.Statistics.Api/: .gitignore  Ajman.Statistics.Api.csproj  Program.cs  appsettings.json
src/Ajman.Statistics.Api/Controller/: AuthController.cs  HealthController.cs  HotelStatisticsController.cs
src/Ajman.Statistics.Api/Middleware/: ExceptionMiddleware.cs
src/Ajman.Statistics.Api/Properties/: launchSettings.json
src/Ajman.Statistics.Application/: Ajman.Statistics.Application.csproj
src/Ajman.Statistics.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IHotelStatsService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs
src/Ajman.Statistics.Domain/Entities/: HotelInventoryQuery.cs  HotelInventoryResponse.cs  LoginRequest.cs  RefreshToken.cs  TokenResponse.cs
src/Ajman.Statistics.Domain/Entities/Common/: CommonDto.cs
src/Ajman.Statistics.Infrastructure/: Ajman.Statistics.Infrastructure.csproj
src/Ajman.Statistics.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs
src/Ajman.Statistics.Infrastructure/Caching/: MemoryCacheService.cs
src/Ajman.Statistics.Infrastructure/HotelStatistics/: HotelStatsService.cs
