
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ajman.Statistics.Application\Ajman.Statistics.Application.csproj" />
    <ProjectReference Include="..\Ajman.Statistics.Domain\Ajman.Statistics.Domain.csproj" />
    <ProjectReference Include="..\Ajman.Statistics.Infrastructure\Ajman.Statistics.Infrastructure.csproj" />
  </ItemGroup>
</Project>
